{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "upf4H7zqgZZo9JZlWNxwW",
      "type": "rectangle",
      "x": 460,
      "y": 195,
      "width": 461,
      "height": 731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 687710247,
      "version": 112,
      "versionNonce": 632407463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LVe4xLHhTYo-gMnaWftRb",
          "type": "arrow"
        }
      ],
      "updated": 1770403171744,
      "link": null,
      "locked": false
    },
    {
      "id": "LVe4xLHhTYo-gMnaWftRb",
      "type": "arrow",
      "x": 685,
      "y": 100,
      "width": 2,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 781871817,
      "version": 37,
      "versionNonce": 837496455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403171744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "upf4H7zqgZZo9JZlWNxwW",
        "focus": 0.03499749121926725,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jk9lagPJSfXeaqqJiCrk",
      "type": "text",
      "x": 721,
      "y": 116,
      "width": 55.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 292703753,
      "version": 7,
      "versionNonce": 1053688263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403174298,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFB3yPCZxug7ITpuMlQSj",
      "type": "rectangle",
      "x": 505,
      "y": 783,
      "width": 375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1695513607,
      "version": 78,
      "versionNonce": 1531919847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403181704,
      "link": null,
      "locked": false
    },
    {
      "id": "3z40WfxtCKAI-NjsCUhYg",
      "type": "rectangle",
      "x": 503.5,
      "y": 657,
      "width": 375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1967665191,
      "version": 108,
      "versionNonce": 934701545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eH2LqtIMMZLdG-cMNxAi"
        }
      ],
      "updated": 1770403200292,
      "link": null,
      "locked": false
    },
    {
      "id": "_eH2LqtIMMZLdG-cMNxAi",
      "type": "text",
      "x": 640.1500549316406,
      "y": 699.5,
      "width": 101.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 840932871,
      "version": 11,
      "versionNonce": 773935207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403203431,
      "link": null,
      "locked": false,
      "text": "insertBST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3z40WfxtCKAI-NjsCUhYg",
      "originalText": "insertBST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8sbjsM7TWkET4lQUsbzG",
      "type": "rectangle",
      "x": 505.5,
      "y": 534,
      "width": 375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1427300839,
      "version": 108,
      "versionNonce": 100316615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uW6bISZ8EXjw3-ENSLASw"
        }
      ],
      "updated": 1770403204661,
      "link": null,
      "locked": false
    },
    {
      "id": "uW6bISZ8EXjw3-ENSLASw",
      "type": "text",
      "x": 642.1500549316406,
      "y": 576.5,
      "width": 101.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 623279945,
      "version": 11,
      "versionNonce": 1228652265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403207493,
      "link": null,
      "locked": false,
      "text": "insertBST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8sbjsM7TWkET4lQUsbzG",
      "originalText": "insertBST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqb6WM3gCwMHcT9JUqH5M",
      "type": "rectangle",
      "x": 508.5,
      "y": 407,
      "width": 375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2129920935,
      "version": 95,
      "versionNonce": 1150737289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cI6kRavSvSGMaokfo80sS"
        }
      ],
      "updated": 1770403208810,
      "link": null,
      "locked": false
    },
    {
      "id": "cI6kRavSvSGMaokfo80sS",
      "type": "text",
      "x": 645.1500549316406,
      "y": 449.5,
      "width": 101.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1086333543,
      "version": 11,
      "versionNonce": 2078888135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403212576,
      "link": null,
      "locked": false,
      "text": "insertBST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqb6WM3gCwMHcT9JUqH5M",
      "originalText": "insertBST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dURchzhRB9aBUzY0BMhj2",
      "type": "text",
      "x": 642,
      "y": 825,
      "width": 101.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2021198023,
      "version": 23,
      "versionNonce": 389028231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770403196279,
      "link": null,
      "locked": false,
      "text": "insertBST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertBST",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}