{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4La6NVH-2DmMrS6deIdjl",
      "type": "text",
      "x": 374,
      "y": 232,
      "width": 59.599945068359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1513341648,
      "version": 72,
      "versionNonce": 744582192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195073597,
      "link": null,
      "locked": false,
      "text": "nums1\n\n\n\n\nnums2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums1\n\n\n\n\nnums2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bhK-P6VzKe3RKF-V6WUj",
      "type": "rectangle",
      "x": 476,
      "y": 342,
      "width": 573,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2063982288,
      "version": 185,
      "versionNonce": 296892112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058027,
      "link": null,
      "locked": false
    },
    {
      "id": "D1PP9deSL-n864Tu8ipJr",
      "type": "rectangle",
      "x": 488,
      "y": 214,
      "width": 270,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1799951920,
      "version": 159,
      "versionNonce": 43303632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195060518,
      "link": null,
      "locked": false
    },
    {
      "id": "OkgKi43EAaJMCY5Z2E7NU",
      "type": "freedraw",
      "x": 495,
      "y": 353,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1669090512,
      "version": 70,
      "versionNonce": 568515792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -3
        ],
        [
          8,
          -4
        ],
        [
          10,
          -6
        ],
        [
          13,
          -9
        ],
        [
          14,
          -10
        ],
        [
          15,
          -10
        ],
        [
          15,
          -9
        ],
        [
          15,
          -7
        ],
        [
          14,
          -3
        ],
        [
          13,
          -1
        ],
        [
          13,
          2
        ],
        [
          12,
          6
        ],
        [
          11,
          8
        ],
        [
          11,
          9
        ],
        [
          11,
          10
        ],
        [
          11,
          11
        ],
        [
          11,
          12
        ],
        [
          10,
          13
        ],
        [
          10,
          14
        ],
        [
          10,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        14
      ]
    },
    {
      "id": "2YNhZ_Xv8b7n2ct1zXunT",
      "type": "freedraw",
      "x": 624,
      "y": 354,
      "width": 11,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 407329328,
      "version": 56,
      "versionNonce": 1896792784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1
        ],
        [
          10,
          3
        ],
        [
          11,
          3
        ],
        [
          11,
          4
        ],
        [
          10,
          5
        ],
        [
          9,
          5
        ],
        [
          9,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        5
      ]
    },
    {
      "id": "dU3A9NAp5Ku635sSAVq00",
      "type": "freedraw",
      "x": 589,
      "y": 349,
      "width": 20,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1701443120,
      "version": 79,
      "versionNonce": 2110646480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          2
        ],
        [
          19,
          4
        ],
        [
          20,
          5
        ],
        [
          20,
          6
        ],
        [
          19,
          6
        ],
        [
          16,
          7
        ],
        [
          13,
          8
        ],
        [
          9,
          8
        ],
        [
          6,
          8
        ],
        [
          8,
          8
        ],
        [
          10,
          8
        ],
        [
          12,
          8
        ],
        [
          13,
          8
        ],
        [
          13,
          9
        ],
        [
          14,
          11
        ],
        [
          14,
          14
        ],
        [
          14,
          17
        ],
        [
          14,
          18
        ],
        [
          13,
          19
        ],
        [
          12,
          20
        ],
        [
          10,
          20
        ],
        [
          8,
          20
        ],
        [
          6,
          20
        ],
        [
          4,
          21
        ],
        [
          4,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        21
      ]
    },
    {
      "id": "iA6HGM4U36ix1e6nCz9o0",
      "type": "freedraw",
      "x": 724,
      "y": 352,
      "width": 4,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1790118608,
      "version": 58,
      "versionNonce": 867716816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          -1,
          9
        ],
        [
          -2,
          14
        ],
        [
          -3,
          19
        ],
        [
          -4,
          23
        ],
        [
          -4,
          26
        ],
        [
          -4,
          27
        ],
        [
          -4,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        27
      ]
    },
    {
      "id": "Hiwf3EaRVzwcGPRE8Rxc5",
      "type": "freedraw",
      "x": 725,
      "y": 358,
      "width": 21,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1096963280,
      "version": 64,
      "versionNonce": 1264973008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -9,
          0
        ],
        [
          -14,
          -2
        ],
        [
          -19,
          -3
        ],
        [
          -21,
          -4
        ],
        [
          -21,
          -5
        ],
        [
          -21,
          -6
        ],
        [
          -21,
          -8
        ],
        [
          -21,
          -10
        ],
        [
          -20,
          -12
        ],
        [
          -20,
          -13
        ],
        [
          -19,
          -13
        ],
        [
          -19,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        -13
      ]
    },
    {
      "id": "R9MD_4a4bEwjgQkQzRM7e",
      "type": "freedraw",
      "x": 795,
      "y": 352,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1657114832,
      "version": 81,
      "versionNonce": 711908048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195058028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          11,
          0
        ],
        [
          13,
          2
        ],
        [
          14,
          3
        ],
        [
          14,
          5
        ],
        [
          15,
          7
        ],
        [
          15,
          10
        ],
        [
          15,
          11
        ],
        [
          15,
          12
        ],
        [
          15,
          13
        ],
        [
          13,
          14
        ],
        [
          12,
          15
        ],
        [
          10,
          16
        ],
        [
          7,
          17
        ],
        [
          6,
          17
        ],
        [
          2,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          0,
          22
        ],
        [
          4,
          22
        ],
        [
          9,
          22
        ],
        [
          13,
          22
        ],
        [
          17,
          21
        ],
        [
          18,
          21
        ],
        [
          19,
          21
        ],
        [
          19,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        21
      ]
    },
    {
      "id": "elhXU6dYcmfueHpSfhuBj",
      "type": "freedraw",
      "x": 537,
      "y": 231,
      "width": 3,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 652206800,
      "version": 116,
      "versionNonce": 1855187152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195060518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          7
        ],
        [
          -2,
          12
        ],
        [
          -2,
          16
        ],
        [
          -2,
          21
        ],
        [
          -3,
          24
        ],
        [
          -3,
          26
        ],
        [
          -3,
          28
        ],
        [
          -3,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        28
      ]
    },
    {
      "id": "380UeSNQnlO72Hqm97lVw",
      "type": "freedraw",
      "x": 535,
      "y": 238,
      "width": 19,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 821177552,
      "version": 121,
      "versionNonce": 465456848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195060518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -5,
          -3
        ],
        [
          -9,
          -5
        ],
        [
          -14,
          -7
        ],
        [
          -17,
          -8
        ],
        [
          -18,
          -8
        ],
        [
          -19,
          -9
        ],
        [
          -19,
          -10
        ],
        [
          -19,
          -11
        ],
        [
          -19,
          -13
        ],
        [
          -18,
          -14
        ],
        [
          -17,
          -16
        ],
        [
          -16,
          -17
        ],
        [
          -16,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        -17
      ]
    },
    {
      "id": "CNG7L8suh8fp9M9mbaFpf",
      "type": "freedraw",
      "x": 597,
      "y": 232,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1901990448,
      "version": 127,
      "versionNonce": 1118565584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195060518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          6,
          -3
        ],
        [
          8,
          -5
        ],
        [
          9,
          -6
        ],
        [
          11,
          -8
        ],
        [
          11,
          -9
        ],
        [
          12,
          -9
        ],
        [
          12,
          -6
        ],
        [
          12,
          -1
        ],
        [
          11,
          7
        ],
        [
          10,
          13
        ],
        [
          10,
          18
        ],
        [
          10,
          22
        ],
        [
          10,
          23
        ],
        [
          10,
          24
        ],
        [
          10,
          25
        ],
        [
          9,
          26
        ],
        [
          9,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        26
      ]
    },
    {
      "id": "TVgZSH6q0XKdS_U1vean6",
      "type": "freedraw",
      "x": 664,
      "y": 228,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1805299920,
      "version": 142,
      "versionNonce": 1224006352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195060518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          3,
          -3
        ],
        [
          4,
          -4
        ],
        [
          5,
          -4
        ],
        [
          6,
          -4
        ],
        [
          7,
          -4
        ],
        [
          9,
          -4
        ],
        [
          12,
          -4
        ],
        [
          13,
          -3
        ],
        [
          14,
          -2
        ],
        [
          16,
          0
        ],
        [
          17,
          2
        ],
        [
          17,
          4
        ],
        [
          17,
          6
        ],
        [
          17,
          8
        ],
        [
          17,
          10
        ],
        [
          16,
          12
        ],
        [
          15,
          14
        ],
        [
          13,
          15
        ],
        [
          12,
          16
        ],
        [
          9,
          17
        ],
        [
          7,
          19
        ],
        [
          6,
          21
        ],
        [
          5,
          21
        ],
        [
          5,
          22
        ],
        [
          4,
          22
        ],
        [
          5,
          22
        ],
        [
          10,
          21
        ],
        [
          14,
          21
        ],
        [
          17,
          21
        ],
        [
          18,
          21
        ],
        [
          20,
          21
        ],
        [
          21,
          21
        ],
        [
          21,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        21
      ]
    },
    {
      "id": "H1j1Y4mZY8zrhW6P4SIKx",
      "type": "freedraw",
      "x": 479,
      "y": 503,
      "width": 1,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1132472528,
      "version": 8,
      "versionNonce": 1544549424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764194921291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -5
        ],
        [
          1,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -6
      ]
    },
    {
      "id": "Ijo2DoNB8ZWNkwn1JFtRV",
      "type": "text",
      "x": 369,
      "y": 499,
      "width": 54.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1942354992,
      "version": 17,
      "versionNonce": 1593182928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764194943437,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQAEExHVqjo8lLnC2C-v5",
      "type": "rectangle",
      "x": 465,
      "y": 491,
      "width": 581,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1932002352,
      "version": 106,
      "versionNonce": 552617520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764194948119,
      "link": null,
      "locked": false
    },
    {
      "id": "gDiUKG7nKOheMDIAOCmar",
      "type": "freedraw",
      "x": 497,
      "y": 511,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1877158096,
      "version": 36,
      "versionNonce": 860676144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764194973939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -6,
          3
        ],
        [
          -8,
          6
        ],
        [
          -9,
          8
        ],
        [
          -9,
          10
        ],
        [
          -9,
          12
        ],
        [
          -10,
          13
        ],
        [
          -10,
          15
        ],
        [
          -9,
          17
        ],
        [
          -8,
          18
        ],
        [
          -7,
          20
        ],
        [
          -5,
          21
        ],
        [
          -4,
          22
        ],
        [
          -2,
          23
        ],
        [
          -1,
          23
        ],
        [
          1,
          23
        ],
        [
          3,
          23
        ],
        [
          4,
          23
        ],
        [
          5,
          23
        ],
        [
          6,
          22
        ],
        [
          7,
          20
        ],
        [
          7,
          18
        ],
        [
          7,
          16
        ],
        [
          7,
          13
        ],
        [
          7,
          9
        ],
        [
          7,
          6
        ],
        [
          6,
          4
        ],
        [
          5,
          3
        ],
        [
          4,
          3
        ],
        [
          3,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        3
      ]
    },
    {
      "id": "2VT9yvseJLtY5Fy4jtUUx",
      "type": "freedraw",
      "x": 605,
      "y": 149,
      "width": 5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1710742576,
      "version": 13,
      "versionNonce": 176022224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195085300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          3
        ],
        [
          2,
          9
        ],
        [
          2,
          15
        ],
        [
          3,
          22
        ],
        [
          4,
          30
        ],
        [
          4,
          35
        ],
        [
          4,
          38
        ],
        [
          5,
          39
        ],
        [
          5,
          40
        ],
        [
          5,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        40
      ]
    },
    {
      "id": "N11Lp-ZebaKDztJw3YKML",
      "type": "freedraw",
      "x": 595,
      "y": 175,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2016717872,
      "version": 19,
      "versionNonce": 313214160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195086076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          5
        ],
        [
          7,
          12
        ],
        [
          9,
          16
        ],
        [
          12,
          20
        ],
        [
          14,
          23
        ],
        [
          16,
          24
        ],
        [
          17,
          25
        ],
        [
          18,
          26
        ],
        [
          19,
          26
        ],
        [
          20,
          23
        ],
        [
          23,
          19
        ],
        [
          24,
          14
        ],
        [
          25,
          11
        ],
        [
          26,
          8
        ],
        [
          27,
          6
        ],
        [
          27,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        6
      ]
    },
    {
      "id": "D3gZvcmGzezQO5SOBw8kD",
      "type": "freedraw",
      "x": 563,
      "y": 508,
      "width": 29,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1436307664,
      "version": 23,
      "versionNonce": 952558128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764195117904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -2
        ],
        [
          6,
          -3
        ],
        [
          13,
          -5
        ],
        [
          20,
          -7
        ],
        [
          26,
          -10
        ],
        [
          29,
          -11
        ],
        [
          29,
          -12
        ],
        [
          29,
          -11
        ],
        [
          29,
          -8
        ],
        [
          27,
          -5
        ],
        [
          26,
          -1
        ],
        [
          23,
          7
        ],
        [
          22,
          12
        ],
        [
          21,
          19
        ],
        [
          20,
          23
        ],
        [
          20,
          25
        ],
        [
          20,
          27
        ],
        [
          19,
          29
        ],
        [
          19,
          30
        ],
        [
          19,
          31
        ],
        [
          19,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        31
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}