{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wjvUhPcG4l6s7QaikYdOH",
      "type": "rectangle",
      "x": 135,
      "y": 276,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 643305641,
      "version": 303,
      "versionNonce": 1618225737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZRi1QTjvI3a-TIXGVIv6"
        }
      ],
      "updated": 1763318104791,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZRi1QTjvI3a-TIXGVIv6",
      "type": "text",
      "x": 144.38005828857422,
      "y": 282.5,
      "width": 117.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1450056199,
      "version": 93,
      "versionNonce": 1860827433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763318104791,
      "link": null,
      "locked": false,
      "text": "tamanho\ntotal buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjvUhPcG4l6s7QaikYdOH",
      "originalText": "tamanho total buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xG5MvmSb54r5bCRv8q_Wn",
      "type": "rectangle",
      "x": 285,
      "y": 275.5,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 670870087,
      "version": 225,
      "versionNonce": 260238345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRrUzYW8qegy-xu1pYLD-"
        }
      ],
      "updated": 1763318104791,
      "link": null,
      "locked": false
    },
    {
      "id": "rRrUzYW8qegy-xu1pYLD-",
      "type": "text",
      "x": 290.9100570678711,
      "y": 282,
      "width": 124.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1605575591,
      "version": 114,
      "versionNonce": 1513784041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318104791,
      "link": null,
      "locked": false,
      "text": "tamanho dos\nusuários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xG5MvmSb54r5bCRv8q_Wn",
      "originalText": "tamanho dos usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNaDMKKrHEVqjHns__f3V",
      "type": "rectangle",
      "x": 427,
      "y": 276.5,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2058711401,
      "version": 207,
      "versionNonce": 1536966089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ePa1k1ho-J0x0HjMoQDi"
        }
      ],
      "updated": 1763318104791,
      "link": null,
      "locked": false
    },
    {
      "id": "-ePa1k1ho-J0x0HjMoQDi",
      "type": "text",
      "x": 472.26001739501953,
      "y": 295.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 363252201,
      "version": 70,
      "versionNonce": 46374057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763318104791,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNaDMKKrHEVqjHns__f3V",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWpUvvux4g3Yl1uxbzjPk",
      "type": "rectangle",
      "x": 569,
      "y": 275.5,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1065168201,
      "version": 214,
      "versionNonce": 1331437449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wCEZ3hstenz_1U25gYv1"
        }
      ],
      "updated": 1763318104791,
      "link": null,
      "locked": false
    },
    {
      "id": "_wCEZ3hstenz_1U25gYv1",
      "type": "text",
      "x": 584.3400421142578,
      "y": 294.5,
      "width": 105.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1635090057,
      "version": 87,
      "versionNonce": 1067533929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318104791,
      "link": null,
      "locked": false,
      "text": "name temp.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWpUvvux4g3Yl1uxbzjPk",
      "originalText": "name temp.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r930mhOlJlEyg706QD6Pv",
      "type": "rectangle",
      "x": 712,
      "y": 272.5,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 586422921,
      "version": 198,
      "versionNonce": 1298306793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pzRYKa5-Sc4PSFkZPO5WT",
          "type": "text"
        }
      ],
      "updated": 1763322199003,
      "link": null,
      "locked": false
    },
    {
      "id": "pzRYKa5-Sc4PSFkZPO5WT",
      "type": "text",
      "x": 727.910041809082,
      "y": 291.5,
      "width": 104.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 202837161,
      "version": 81,
      "versionNonce": 723353609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322199003,
      "link": null,
      "locked": false,
      "text": "email temp.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r930mhOlJlEyg706QD6Pv",
      "originalText": "email temp.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am6-j3rLNuLFewfGeg77T",
      "type": "rectangle",
      "x": 857,
      "y": 270.75,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 320689577,
      "version": 214,
      "versionNonce": 1161794313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap7s9tLWk2gm6fx33QIC7"
        }
      ],
      "updated": 1763318104791,
      "link": null,
      "locked": false
    },
    {
      "id": "ap7s9tLWk2gm6fx33QIC7",
      "type": "text",
      "x": 899.3300247192383,
      "y": 289.75,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2115418249,
      "version": 103,
      "versionNonce": 533350889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318104791,
      "link": null,
      "locked": false,
      "text": "idade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am6-j3rLNuLFewfGeg77T",
      "originalText": "idade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_pP9cE1-cchHlOUH3-4W",
      "type": "rectangle",
      "x": 997,
      "y": 274.25,
      "width": 166,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1053789129,
      "version": 150,
      "versionNonce": 161162441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQTcY1_z7h5-0Q4EnfLIj"
        }
      ],
      "updated": 1763318104791,
      "link": null,
      "locked": false
    },
    {
      "id": "GQTcY1_z7h5-0Q4EnfLIj",
      "type": "text",
      "x": 1014.5900726318359,
      "y": 291.25,
      "width": 130.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 701814087,
      "version": 107,
      "versionNonce": 2119017385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763318104791,
      "link": null,
      "locked": false,
      "text": "lista usuários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_pP9cE1-cchHlOUH3-4W",
      "originalText": "lista usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWt2pHEq9Pw8_RZyjhNeu",
      "type": "rectangle",
      "x": 131,
      "y": 436.125,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 428945481,
      "version": 410,
      "versionNonce": 1420774215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeMbrqC2BX1vNXyV6EK87"
        }
      ],
      "updated": 1763318920595,
      "link": null,
      "locked": false
    },
    {
      "id": "zeMbrqC2BX1vNXyV6EK87",
      "type": "text",
      "x": 140.38005828857422,
      "y": 442.625,
      "width": 117.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1249263401,
      "version": 200,
      "versionNonce": 995379815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318920595,
      "link": null,
      "locked": false,
      "text": "tamanho\ntotal buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWt2pHEq9Pw8_RZyjhNeu",
      "originalText": "tamanho total buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xetCErRRLlKWMVk8Vu55F",
      "type": "rectangle",
      "x": 281,
      "y": 435.625,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2107011593,
      "version": 332,
      "versionNonce": 2135713159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2aRrEkpOvfA0A0s_r8UU"
        }
      ],
      "updated": 1763318920595,
      "link": null,
      "locked": false
    },
    {
      "id": "w2aRrEkpOvfA0A0s_r8UU",
      "type": "text",
      "x": 286.9100570678711,
      "y": 442.125,
      "width": 124.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 132991209,
      "version": 221,
      "versionNonce": 1070865575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318920595,
      "link": null,
      "locked": false,
      "text": "tamanho dos\nusuários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xetCErRRLlKWMVk8Vu55F",
      "originalText": "tamanho dos usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhT7Zidk06_aIISXfRXEp",
      "type": "rectangle",
      "x": 423,
      "y": 436.625,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 319177673,
      "version": 314,
      "versionNonce": 9957319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A97p7KiQWyH1g8sSfzpTB"
        }
      ],
      "updated": 1763318920595,
      "link": null,
      "locked": false
    },
    {
      "id": "A97p7KiQWyH1g8sSfzpTB",
      "type": "text",
      "x": 468.26001739501953,
      "y": 455.625,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 184345257,
      "version": 177,
      "versionNonce": 464805607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318920595,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhT7Zidk06_aIISXfRXEp",
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYgcX81ScHfU1UnqW7diM",
      "type": "rectangle",
      "x": 565,
      "y": 435.625,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1283237257,
      "version": 360,
      "versionNonce": 1941301767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OB6kaXoDj2zeMKS29pkYS"
        }
      ],
      "updated": 1763318920595,
      "link": null,
      "locked": false
    },
    {
      "id": "OB6kaXoDj2zeMKS29pkYS",
      "type": "text",
      "x": 580.3400421142578,
      "y": 454.625,
      "width": 105.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 314641513,
      "version": 233,
      "versionNonce": 1704530215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318920595,
      "link": null,
      "locked": false,
      "text": "name temp.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYgcX81ScHfU1UnqW7diM",
      "originalText": "name temp.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM_wahJoa4Y23yolF6CL-",
      "type": "rectangle",
      "x": 708,
      "y": 432.625,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 630560585,
      "version": 301,
      "versionNonce": 2060080199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4j2NadlcHkjj8GhFcwtYe"
        }
      ],
      "updated": 1763318920595,
      "link": null,
      "locked": false
    },
    {
      "id": "4j2NadlcHkjj8GhFcwtYe",
      "type": "text",
      "x": 723.910041809082,
      "y": 451.625,
      "width": 104.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1196803625,
      "version": 184,
      "versionNonce": 1529230183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318920595,
      "link": null,
      "locked": false,
      "text": "email temp.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM_wahJoa4Y23yolF6CL-",
      "originalText": "email temp.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqqqdL1ig1aUxJIfnbeHr",
      "type": "rectangle",
      "x": 853,
      "y": 430.875,
      "width": 136,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1659705609,
      "version": 321,
      "versionNonce": 2130259591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BcPQzAYvs_5DrNNbdOfR"
        }
      ],
      "updated": 1763318920595,
      "link": null,
      "locked": false
    },
    {
      "id": "9BcPQzAYvs_5DrNNbdOfR",
      "type": "text",
      "x": 895.3300247192383,
      "y": 449.875,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2044137449,
      "version": 210,
      "versionNonce": 553633191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318920595,
      "link": null,
      "locked": false,
      "text": "idade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqqqdL1ig1aUxJIfnbeHr",
      "originalText": "idade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBuhM53VWsI6GNJX6GkYQ",
      "type": "rectangle",
      "x": 993,
      "y": 434.375,
      "width": 170,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1377774281,
      "version": 280,
      "versionNonce": 1893560233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcRIQiIAf0RBNtqBOhJgm"
        }
      ],
      "updated": 1763318931395,
      "link": null,
      "locked": false
    },
    {
      "id": "hcRIQiIAf0RBNtqBOhJgm",
      "type": "text",
      "x": 1034.8200454711914,
      "y": 450.875,
      "width": 86.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1684072873,
      "version": 247,
      "versionNonce": 549687945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318931395,
      "link": null,
      "locked": false,
      "text": "usuario 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBuhM53VWsI6GNJX6GkYQ",
      "originalText": "usuario 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfjPu8j49cbx_IcCUfnIK",
      "type": "rectangle",
      "x": 1169,
      "y": 436.25,
      "width": 170,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1823767303,
      "version": 325,
      "versionNonce": 1915230791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxcJG9gkx4LJO5tkK6q7h"
        }
      ],
      "updated": 1763318945179,
      "link": null,
      "locked": false
    },
    {
      "id": "gxcJG9gkx4LJO5tkK6q7h",
      "type": "text",
      "x": 1208.0900497436523,
      "y": 452.75,
      "width": 91.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1117618727,
      "version": 303,
      "versionNonce": 1859860839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763318945179,
      "link": null,
      "locked": false,
      "text": "usuario 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfjPu8j49cbx_IcCUfnIK",
      "originalText": "usuario 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}